<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Colored Squares</title>
		<style media="screen">
      .cell {
        outline: 1px solid black;
        height: 10px;
        width: 10px
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      section {
        margin-top: 1em;
      }

      .colors > div {
        margin-left: 1em;
        height: 20px;
        width: 20px;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: green;
      }

      .black {
        background-color: black;
      }

      .white {
        background-color: white;
      }

      .yellow {
        background-color: yellow;
      }

      .orange {
        background-color: orange;
      }

      .lightgreen {
        background-color: lightgreen;
      }

      .indianred {
        background-color: indianred;
      }

      .hotpink {
        background-color: hotpink;
      }

      .royalblue {
        background-color: royalblue;
      }

      .brown {
        background-color: brown;
      }

      .selected {
        outline: 3px dotted black;
      }
		</style>
	</head>
	<body>
		<main>
      <section class="grid"></section>
      <section class="row colors">
        <div class="cell red" data-color="red"></div>
        <div class="cell blue" data-color="blue"></div>
        <div class="cell green" data-color="green"></div>
        <div class="cell black" data-color="black"></div>
        <div class="cell white" data-color="white"></div>
        <div class="cell yellow" data-color="yellow"></div>
        <div class="cell orange" data-color="orange"></div>
        <div class="cell lightgreen" data-color="lightgreen"></div>
        <div class="cell indianred" data-color="indianred"></div>
        <div class="cell hotpink" data-color="hotpink"></div>
        <div class="cell royalblue" data-color="royalblue"></div>
        <div class="cell brown" data-color="brown"></div>
      </section>
      <section class="row submit">
        <form>
          <input type="text" placeholder="name of your art" id="art-name">
          <button id="save">save</button>
          <button id="clear">clear</button>
        </form>
      </section>
		</main>
    <script>
      var gridSize = 50
      var gridNode = document.querySelector('section.grid')
      var row
      var cell
      var id = 0

      for(var i = 0; i < gridSize; i++) {
        row = document.createElement('div')
        row.classList.add('row')
        gridNode.appendChild(row)

        for(var j = 0; j < gridSize; j++) {
          cell = document.createElement('div')
          cell.classList.add('cell', 'white')
          cell.setAttribute('data-id', id)
          row.appendChild(cell)
          id++
        }
      }

      if(self.fetch){
        var form = document.querySelector('#save')

        form.addEventListener('click', function(e) {
          e.preventDefault()
          var name = document.querySelector('#art-name')
          var cells = document.querySelectorAll('.grid .cell')
          var data = []
          var color
          var payload = {name: name.value}

          for(var i = 0; i < cells.length; i++) {
            console.log(cells[i].classList.item(1))
            color = cells[i].classList.item(1)
            data.push(color)
          }

          payload.colors = data

          fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            mode: 'no-cors',
            body: JSON.stringify(payload)
          })
          .then(function(response) {
            console.log(response)
          })
          .catch(function(err) {
            console.error(err)
          })
        })

      }
    </script>
    <script src="main.js"></script>
	</body>
</html>
